DROP PROCEDURE #update_stfl;
GO
CREATE PROCEDURE #update_stfl  
(  
	@table NVARCHAR(50)  
	, @field NVARCHAR(50)
	, @lang NVARCHAR(50)
	, @title NVARCHAR(500)
	, @description NVARCHAR(500)
)  
AS  
BEGIN  
	DECLARE @stfid int
	SELECT @stfid = sys_table_field_id FROM sys_table_field stf
		JOIN sys_table st ON st.sys_table_id = stf.sys_table_id
		WHERE stf.field_name = @field
		AND st.table_name = @table
	DECLARE @slid int
	SELECT @slid = sys_lang_id FROM sys_lang WHERE title = @lang

	IF EXISTS (SELECT 1 FROM sys_table_field_lang WHERE sys_table_field_id = @stfid AND sys_lang_id = @slid)
		UPDATE sys_table_field_lang
		SET title = @title, description = @description
			,modified_by = 48, modified_date = GETUTCDATE()
		WHERE sys_table_field_id = @stfid AND sys_lang_id = @slid;
	ELSE
		INSERT INTO sys_table_field_lang
		VALUES (@stfid, @slid, @title, @description, GETUTCDATE(), 48, NULL, NULL, GETUTCDATE(), 48);
END;
GO


EXEC #update_stfl 'accession_inv_attach', 'description_code', 'English', 'Description Code', 'description_code -- Must be a value in the ATTACH_DESCRIPTION_CODE Code Group. Examples: Plant, Leaves';
EXEC #update_stfl 'accession_inv_attach', 'description_code', 'ENG', 'Description Code', 'description_code -- Must be a value in the ATTACH_DESCRIPTION_CODE Code Group. Examples: Plant, Leaves';
EXEC #update_stfl 'accession_inv_name', 'is_web_visible', 'English', 'Is Web Visible?', 'is_web_visible -- Y/N flag indicating whether this name should be displayed to public website users';
EXEC #update_stfl 'accession_inv_name', 'is_web_visible', 'ENG', 'Is Web Visible?', 'is_web_visible -- Y/N flag indicating whether this name should be displayed to public website users';
EXEC #update_stfl 'accession_source', 'associated_species', 'English', 'Associated Species', 'associated_species -- Associated Species';
EXEC #update_stfl 'accession_source', 'associated_species', 'ENG', 'Associated Species', 'associated_species -- Associated Species';
EXEC #update_stfl 'citation', 'taxonomy_genus_id', 'English', 'Extended Genus', 'taxonomy_genus_id -- Taxonomy_genus key field; links the citation record to a taxonomy_genus record';
EXEC #update_stfl 'citation', 'taxonomy_genus_id', 'ENG', 'Extended Genus', 'taxonomy_genus_id -- Taxonomy_genus key field; links the citation record to a taxonomy_genus record';
EXEC #update_stfl 'citation', 'taxonomy_family_id', 'English', 'Accepted Extended Family', 'taxonomy_family_id -- Taxonomy_family key field; links the citation record to a taxonomy_family record';
EXEC #update_stfl 'citation', 'taxonomy_family_id', 'ENG', 'Accepted Extended Family', 'taxonomy_family_id -- Taxonomy_family key field; links the citation record to a taxonomy_family record';
EXEC #update_stfl 'inventory_quality_status', 'negative_control', 'English', 'Negative Control Value', 'negative_control -- Negative control value';
EXEC #update_stfl 'inventory_quality_status', 'negative_control', 'ENG', 'Negative Control Value', 'negative_control -- Negative control value';
EXEC #update_stfl 'inventory_quality_status', 'positive_control', 'English', 'Positive Control Value', 'positive_control -- Positive control value';
EXEC #update_stfl 'inventory_quality_status', 'positive_control', 'ENG', 'Positive Control Value', 'positive_control -- Positive control value';
EXEC #update_stfl 'order_request_phyto_log', 'order_request_phyto_log_id', 'English', 'Order Request Phyto Log ID', 'order_request_phyto_log_id  -- Table''s primary key (PK) field. (Generated by GRIN-Global; cannot be edited.)';
EXEC #update_stfl 'order_request_phyto_log', 'order_request_id', 'English', 'Order Request', 'order_request_id  -- The order request key field that links the action record to an order request record';
EXEC #update_stfl 'order_request_phyto_log', 'received_date', 'English', 'Received Date', 'received_date  -- Date order was received in Beltsville ';
EXEC #update_stfl 'order_request_phyto_log', 'opened_date', 'English', 'Opened Date', 'opened_date  -- Date order was opened in Beltsville to prepare for inspection';
EXEC #update_stfl 'order_request_phyto_log', 'number_of_packages', 'English', 'Number of Packages', 'number_of_packages  -- Number of packages to complete order, and whether a box (B) or envelope ( E ) ';
EXEC #update_stfl 'order_request_phyto_log', 'number_of_items', 'English', 'Number of Items', 'number_of_items  -- Number of total accessions in order';
EXEC #update_stfl 'order_request_phyto_log', 'major_genus', 'English', 'Major Genus', 'major_genus  -- Most abundant genus of the order';
EXEC #update_stfl 'order_request_phyto_log', 'import_permit_identifier', 'English', 'Import Permit Identifier', 'import_permit_identifier  -- Import permit number from receiving country';
EXEC #update_stfl 'order_request_phyto_log', 'setup_inspection_date', 'English', 'Setup Inspection Date', 'setup_inspection_date  -- Date order was entered for request of inspection and phytosanitary certificate';
EXEC #update_stfl 'order_request_phyto_log', 'inspected_date', 'English', 'Inspected Date', 'inspected_date  -- Date order inspected';
EXEC #update_stfl 'order_request_phyto_log', 'inspected_by_cooperator_id', 'English', 'Inspected by Cooperator', 'inspected_by_cooperator_id  -- Inspector responsible for phytosanitary issuance';
EXEC #update_stfl 'order_request_phyto_log', 'phyto_certificate_type_code', 'English', 'Phyto Certificate Type', 'phyto_certificate_type_code  -- Location responsible for inspecting and issuing phytosanitary certificate';
EXEC #update_stfl 'order_request_phyto_log', 'certificate_cost', 'English', 'Certificate Cost', 'certificate_cost  -- Fee charged for the inspection certificate';
EXEC #update_stfl 'order_request_phyto_log', 'phyto_certificate_identifier', 'English', 'Phyto Certificate Identifier', 'phyto_certificate_identifier  -- Phytosanitary certificate number assigned to inspected order';
EXEC #update_stfl 'order_request_phyto_log', 'shipped_date', 'English', 'Shipped Date', 'shipped_date  -- Date order shipped from Beltsville location';
EXEC #update_stfl 'order_request_phyto_log', 'shipping_carrier', 'English', 'Shipping Carrier', 'shipping_carrier  -- Carrier used to ship order: United States Postal Service (USPS), FedEx, DHL, UPS';
EXEC #update_stfl 'order_request_phyto_log', 'tracking_identifier', 'English', 'Tracking Identifier', 'tracking_identifier  -- Tracking number or customs tracking number assigned to the shipped order';
EXEC #update_stfl 'order_request_phyto_log', 'passed_inspection', 'English', 'Passed Inspection', 'passed_inspection  -- Indicates if order passed inspection for phytosanitary certificate issuance. Select box if yes.';
EXEC #update_stfl 'order_request_phyto_log', 'passed_inspection', 'ENG', 'Passed Inspection', '';
EXEC #update_stfl 'order_request_phyto_log', 'delivered', 'English', 'Delivered', 'delivered  -- Indicates if order was delivered to recipient. Select box if yes.';
EXEC #update_stfl 'order_request_phyto_log', 'delivered_date', 'English', 'Delivered Date', 'delivered_date  -- Date order delivered to recipient';
EXEC #update_stfl 'order_request_phyto_log', 'note', 'English', 'Note', 'note  -- General comments about the order inspection';
EXEC #update_stfl 'order_request_phyto_log', 'created_date', 'English', 'Created Date', 'created_date  -- Date when the record was created';
EXEC #update_stfl 'order_request_phyto_log', 'created_by', 'English', 'Created By', 'created_by  -- Cooperator_ID of the person who created the record';
EXEC #update_stfl 'order_request_phyto_log', 'modified_date', 'English', 'Modified Date', 'modified_date  -- Date when record was last updated';
EXEC #update_stfl 'order_request_phyto_log', 'modified_by', 'English', 'Modified By', 'modified_by  -- Cooperator_ID of the person who modified the record';
EXEC #update_stfl 'order_request_phyto_log', 'owned_date', 'English', 'Owned Date', 'owned_date  -- Date when the record became owned by the current owner';
EXEC #update_stfl 'order_request_phyto_log', 'owned_by', 'English', 'Owned By', 'owned_by  -- Cooperator_ID of the current record owner';
EXEC #update_stfl 'taxonomy_alt_family_map', 'taxonomy_genus_id', 'English', 'Extended Genus', 'taxonomy_genus_id -- The genus key field links the record to the genus table';
EXEC #update_stfl 'taxonomy_alt_family_map', 'taxonomy_genus_id', 'ENG', 'Extended Genus', 'taxonomy_genus_id -- The genus key field links the record to the genus table';
EXEC #update_stfl 'taxonomy_alt_family_map', 'taxonomy_family_id', 'English', 'Extended Family (syn)', 'taxonomy_family_id -- The family key field links the record to the family table';
EXEC #update_stfl 'taxonomy_alt_family_map', 'taxonomy_family_id', 'ENG', 'Extended Family (syn)', 'taxonomy_family_id -- The family key field links the record to the family table';
EXEC #update_stfl 'taxonomy_alt_family_map', 'taxonomy_family_id','ENG','Family (syn)', 'taxonomy_family_id -- The family key field links the record to the family table';
EXEC #update_stfl 'taxonomy_alt_family_map', 'taxonomy_family_id','English','Family (syn)', 'taxonomy_family_id -- The family key field links the record to the family table';
EXEC #update_stfl 'taxonomy_attach', 'taxonomy_family_id', 'English', 'Accepted Extended Family', 'taxonomy_family_id -- Links the attachment to the taxonomy family table';
EXEC #update_stfl 'taxonomy_attach', 'taxonomy_family_id', 'ENG', 'Accepted Extended Family', 'taxonomy_family_id -- Links the attachment to the taxonomy family table';
EXEC #update_stfl 'taxonomy_attach', 'taxonomy_genus_id', 'English', 'Accepted Extended Genus', 'taxonomy_genus_id -- The genus or infragenus key field that links the attachment to the taxonomy genus table';
EXEC #update_stfl 'taxonomy_attach', 'taxonomy_genus_id', 'ENG', 'Accepted Extended Genus', 'taxonomy_genus_id -- The genus or infragenus key field that links the attachment to the taxonomy genus table';
EXEC #update_stfl 'taxonomy_common_name', 'taxonomy_genus_id', 'English', 'Accepted Extended Genus', 'taxonomy_genus_id -- The genus or infragenus key field that links to the taxonomy genus table';
EXEC #update_stfl 'taxonomy_common_name', 'taxonomy_genus_id', 'ENG', 'Accepted Extended Genus', 'taxonomy_genus_id -- The genus or infragenus key field that links to the taxonomy genus table';
EXEC #update_stfl 'taxonomy_common_name', 'name', 'English', 'Common Name', 'name -- The common name for the taxon';
EXEC #update_stfl 'taxonomy_common_name', 'name', 'ENG', 'Common Name', 'name -- The common name for the taxon';
EXEC #update_stfl 'taxonomy_family', 'current_taxonomy_family_id', 'English', 'Accepted Extended Family', 'current_taxonomy_family_id -- The family key field for the valid family or infrafamily if this is a synonym - links to the taxonomy family table';
EXEC #update_stfl 'taxonomy_family', 'current_taxonomy_family_id', 'ENG', 'Accepted Extended Family', 'current_taxonomy_family_id -- The family key field for the valid family or infrafamily if this is a synonym - links to the taxonomy family table';
EXEC #update_stfl 'taxonomy_family', 'alternate_name', 'English', 'Alternate Family Name', 'alternate_name -- The authorized alternative family name';
EXEC #update_stfl 'taxonomy_family', 'alternate_name', 'ENG', 'Alternate Family Name', 'alternate_name -- The authorized alternative family name';
EXEC #update_stfl 'taxonomy_genus', 'current_taxonomy_genus_id', 'English', 'Accepted Extended Genus', 'current_taxonomy_genus_id -- The genus key field for the valid genus or infragenus if this is a synonym that links to the taxonomy genus table';
EXEC #update_stfl 'taxonomy_genus', 'current_taxonomy_genus_id', 'ENG', 'Accepted Extended Genus', 'current_taxonomy_genus_id -- The genus key field for the valid genus or infragenus if this is a synonym that links to the taxonomy genus table';
EXEC #update_stfl 'taxonomy_genus', 'taxonomy_family_id', 'English', 'Accepted Extended Family', 'taxonomy_family_id -- The taxonomic family name';
EXEC #update_stfl 'taxonomy_genus', 'taxonomy_family_id', 'ENG', 'Accepted Extended Family', 'taxonomy_family_id -- The taxonomic family name';
EXEC #update_stfl 'taxonomy_species', 'taxonomy_genus_id', 'English', 'Extended Genus (syn)', 'taxonomy_genus_id -- Link to the Genus table, displayed as genus and any names above species';
EXEC #update_stfl 'taxonomy_species', 'taxonomy_genus_id', 'ENG', 'Extended Genus (syn)', 'taxonomy_genus_id -- Link to the Genus table, displayed as genus and any names above species';
EXEC #update_stfl 'taxonomy_species', 'protologue_virtual_path', 'English', 'Protologue Link', 'protologue_virtual_path -- Link to protologue description on the web';
EXEC #update_stfl 'taxonomy_species', 'protologue_virtual_path', 'ENG', 'Protologue Link', 'protologue_virtual_path -- Link to protologue description on the web';