DROP PROCEDURE #update_stfl;
GO  

CREATE PROCEDURE #update_stfl  
(  
	@table NVARCHAR(50)  
	, @field NVARCHAR(50)
	, @lang NVARCHAR(50)
	, @title NVARCHAR(500)
	, @description NVARCHAR(500)
)  
AS  
BEGIN  
	DECLARE @stfid int
	SELECT @stfid = sys_table_field_id FROM sys_table_field stf
		JOIN sys_table st ON st.sys_table_id = stf.sys_table_id
		WHERE stf.field_name = @field
		AND st.table_name = @table
	DECLARE @slid int
	SELECT @slid = sys_lang_id FROM sys_lang WHERE title = @lang

	IF EXISTS (SELECT 1 FROM sys_table_field_lang WHERE sys_table_field_id = @stfid AND sys_lang_id = @slid)
		UPDATE sys_table_field_lang
		SET title = @title, description = @description
			,modified_by = 48, modified_date = GETUTCDATE()
		WHERE sys_table_field_id = @stfid AND sys_lang_id = @slid;
	ELSE
		INSERT INTO sys_table_field_lang
		VALUES (@stfid, @slid, @title, @description, GETUTCDATE(), 48, NULL, NULL, GETUTCDATE(), 48);
END;
GO

/* SQL to generate lines from existing data entered by hand with AT
SELECT 'EXEC #update_stfl '''
  + st.table_name
  + ''', ''' + stf.field_name
  + ''', ''English'', ''' + COALESCE(stfl.title, '')
  + ''', ''' + COALESCE (stfl.description, '')
  + ''''
FROM sys_table_field stf
JOIN sys_table st ON st.sys_table_id = stf.sys_table_id
LEFT JOIN sys_table_field_lang stfl ON stfl.sys_table_field_id = stf.sys_table_field_id AND stfl.sys_lang_id = 1
WHERE stf.created_date > '2019-04-01'
ORDER BY st.table_name, stf.field_ordinal
*/

EXEC #update_stfl 'inventory_maint_policy_season', 'inventory_maint_policy_season_id', 'English', 'Inventory Maint Policy Season ID', 'inventory_maint_policy_season_id  -- Table''s primary key (PK) field auto-generated by GRIN-Global; cannot be edited'
EXEC #update_stfl 'inventory_maint_policy_season', 'inventory_maint_policy_season_id', 'ENG', 'Inventory Maint Policy Season ID', 'inventory_maint_policy_season_id  -- Table''s primary key (PK) field auto-generated by GRIN-Global; cannot be edited'
EXEC #update_stfl 'inventory_maint_policy_season', 'inventory_maint_policy_id', 'English', 'Inventory Maint Policy ID', 'inventory_maint_policy_id  -- Links the record to the inventory_maint_policy table'
EXEC #update_stfl 'inventory_maint_policy_season', 'inventory_maint_policy_id', 'ENG', 'Inventory Maint Policy ID', 'inventory_maint_policy_id  -- Links the record to the inventory_maint_policy table'
EXEC #update_stfl 'inventory_maint_policy_season', 'distribution_form_type_code', 'English', 'Distribution Form', 'distribution_form_type_code -- Germplasm Form. Must be a value in the GERMPLASM_FORM Code Group. Examples: budwood, cutting'
EXEC #update_stfl 'inventory_maint_policy_season', 'distribution_form_type_code', 'ENG', 'Distribution Form', 'distribution_form_type_code -- Germplasm Form. Must be a value in the GERMPLASM_FORM Code Group. Examples: budwood, cutting'
EXEC #update_stfl 'inventory_maint_policy_season', 'distribution_quantity', 'English', 'Standard Distribution Quantity', 'distribution_quantity -- The default germplasm quantity normally distributed'
EXEC #update_stfl 'inventory_maint_policy_season', 'distribution_quantity', 'ENG', 'Standard Distribution Quantity', 'distribution_quantity -- The default germplasm quantity normally distributed'
EXEC #update_stfl 'inventory_maint_policy_season', 'distribution_unit_code', 'English', 'Unit of Distribution', 'distribution_unit_code -- Default units of germplasm by which orders are filled. Must be a value in the UNIT_OF_QUANTITY Code Group. Examples: Grams, Kilograms, Cuttings'
EXEC #update_stfl 'inventory_maint_policy_season', 'distribution_unit_code', 'ENG', 'Unit of Distribution', 'distribution_unit_code -- Default units of germplasm by which orders are filled. Must be a value in the UNIT_OF_QUANTITY Code Group. Examples: Grams, Kilograms, Cuttings'
EXEC #update_stfl 'inventory_maint_policy_season', 'seasonal_start_date', 'English', 'Seasonal Start Date', 'seasonal_start_date -- Start date of distribution season'
EXEC #update_stfl 'inventory_maint_policy_season', 'seasonal_start_date', 'ENG', 'Alternate Transcription', 'seasonal_start_date -- Start date of distribution season'
EXEC #update_stfl 'inventory_maint_policy_season', 'seasonal_end_date', 'English', 'Seasonal End Date', 'seasonal_end_date -- End date of distribution season'
EXEC #update_stfl 'inventory_maint_policy_season', 'seasonal_end_date', 'ENG', 'Seasonal End Date', 'seasonal_end_date -- End date of distribution season'
EXEC #update_stfl 'inventory_maint_policy_season', 'note', 'English', 'Note', 'note -- Generic comments about the season'
EXEC #update_stfl 'inventory_maint_policy_season', 'note', 'ENG', 'Note', 'note -- Generic comments about the season'
EXEC #update_stfl 'inventory_maint_policy_season', 'created_date', 'English', 'Created Date', 'created_date -- Date when the record was initially inserted into the database'
EXEC #update_stfl 'inventory_maint_policy_season', 'created_date', 'ENG', 'Created Date', 'created_date -- Date when the record was initially inserted into the database'
EXEC #update_stfl 'inventory_maint_policy_season', 'created_by', 'English', 'Created By', 'created_by -- Cooperator_ID of the person who created the record'
EXEC #update_stfl 'inventory_maint_policy_season', 'created_by', 'ENG', 'Created By', 'created_by -- Cooperator_ID of the person who created the record'
EXEC #update_stfl 'inventory_maint_policy_season', 'modified_date', 'English', 'Modified Date', 'modified_date -- Date when the record was last updated'
EXEC #update_stfl 'inventory_maint_policy_season', 'modified_date', 'ENG', 'Modified Date', 'modified_date -- Date when the record was last updated'
EXEC #update_stfl 'inventory_maint_policy_season', 'modified_by', 'English', 'Modified By', 'modified_by -- Cooperator_ID of the person who modified the record'
EXEC #update_stfl 'inventory_maint_policy_season', 'modified_by', 'ENG', 'Modified By', 'modified_by -- Cooperator_ID of the person who modified the record'
EXEC #update_stfl 'inventory_maint_policy_season', 'owned_date', 'English', 'Owned Date', 'owned_date -- Date when the record became owned by the current owner'
EXEC #update_stfl 'inventory_maint_policy_season', 'owned_date', 'ENG', 'Owned Date', 'owned_date -- Date when the record became owned by the current owner'
EXEC #update_stfl 'inventory_maint_policy_season', 'owned_by', 'English', 'Owned By', 'owned_by -- Cooperator_ID of the current record owner'
EXEC #update_stfl 'inventory_maint_policy_season', 'owned_by', 'ENG', 'Owned By', 'owned_by -- Cooperator_ID of the current record owner'

