//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.6.6
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from SeQueryParser.g4 by ANTLR 4.6.6

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

using Antlr4.Runtime.Misc;
using IParseTreeListener = Antlr4.Runtime.Tree.IParseTreeListener;
using IToken = Antlr4.Runtime.IToken;

/// <summary>
/// This interface defines a complete listener for a parse tree produced by
/// <see cref="SeQueryParser"/>.
/// </summary>
[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.6.6")]
[System.CLSCompliant(false)]
public interface ISeQueryParserListener : IParseTreeListener {
	/// <summary>
	/// Enter a parse tree produced by the <c>freeWhat</c>
	/// labeled alternative in <see cref="SeQueryParser.freeExpr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterFreeWhat([NotNull] SeQueryParser.FreeWhatContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>freeWhat</c>
	/// labeled alternative in <see cref="SeQueryParser.freeExpr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitFreeWhat([NotNull] SeQueryParser.FreeWhatContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>freeParen</c>
	/// labeled alternative in <see cref="SeQueryParser.freeExpr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterFreeParen([NotNull] SeQueryParser.FreeParenContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>freeParen</c>
	/// labeled alternative in <see cref="SeQueryParser.freeExpr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitFreeParen([NotNull] SeQueryParser.FreeParenContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>freeSingle</c>
	/// labeled alternative in <see cref="SeQueryParser.freeExpr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterFreeSingle([NotNull] SeQueryParser.FreeSingleContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>freeSingle</c>
	/// labeled alternative in <see cref="SeQueryParser.freeExpr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitFreeSingle([NotNull] SeQueryParser.FreeSingleContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>freeNot</c>
	/// labeled alternative in <see cref="SeQueryParser.freeExpr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterFreeNot([NotNull] SeQueryParser.FreeNotContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>freeNot</c>
	/// labeled alternative in <see cref="SeQueryParser.freeExpr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitFreeNot([NotNull] SeQueryParser.FreeNotContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>freeAnd</c>
	/// labeled alternative in <see cref="SeQueryParser.freeExpr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterFreeAnd([NotNull] SeQueryParser.FreeAndContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>freeAnd</c>
	/// labeled alternative in <see cref="SeQueryParser.freeExpr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitFreeAnd([NotNull] SeQueryParser.FreeAndContext context);

	/// <summary>
	/// Enter a parse tree produced by the <c>freeOr</c>
	/// labeled alternative in <see cref="SeQueryParser.freeExpr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterFreeOr([NotNull] SeQueryParser.FreeOrContext context);
	/// <summary>
	/// Exit a parse tree produced by the <c>freeOr</c>
	/// labeled alternative in <see cref="SeQueryParser.freeExpr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitFreeOr([NotNull] SeQueryParser.FreeOrContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.mixedQuery"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterMixedQuery([NotNull] SeQueryParser.MixedQueryContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.mixedQuery"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitMixedQuery([NotNull] SeQueryParser.MixedQueryContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.mixedBool"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterMixedBool([NotNull] SeQueryParser.MixedBoolContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.mixedBool"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitMixedBool([NotNull] SeQueryParser.MixedBoolContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.freeExpr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterFreeExpr([NotNull] SeQueryParser.FreeExprContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.freeExpr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitFreeExpr([NotNull] SeQueryParser.FreeExprContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.freeUnit"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterFreeUnit([NotNull] SeQueryParser.FreeUnitContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.freeUnit"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitFreeUnit([NotNull] SeQueryParser.FreeUnitContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.formattedBlock"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterFormattedBlock([NotNull] SeQueryParser.FormattedBlockContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.formattedBlock"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitFormattedBlock([NotNull] SeQueryParser.FormattedBlockContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.multiSelect"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterMultiSelect([NotNull] SeQueryParser.MultiSelectContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.multiSelect"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitMultiSelect([NotNull] SeQueryParser.MultiSelectContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.singleSelect"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterSingleSelect([NotNull] SeQueryParser.SingleSelectContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.singleSelect"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitSingleSelect([NotNull] SeQueryParser.SingleSelectContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.searchCondition"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterSearchCondition([NotNull] SeQueryParser.SearchConditionContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.searchCondition"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitSearchCondition([NotNull] SeQueryParser.SearchConditionContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.criterion"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterCriterion([NotNull] SeQueryParser.CriterionContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.criterion"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitCriterion([NotNull] SeQueryParser.CriterionContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterExpr([NotNull] SeQueryParser.ExprContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.expr"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitExpr([NotNull] SeQueryParser.ExprContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.parenList"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterParenList([NotNull] SeQueryParser.ParenListContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.parenList"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitParenList([NotNull] SeQueryParser.ParenListContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.subSelect"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterSubSelect([NotNull] SeQueryParser.SubSelectContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.subSelect"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitSubSelect([NotNull] SeQueryParser.SubSelectContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.multiSubSelect"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterMultiSubSelect([NotNull] SeQueryParser.MultiSubSelectContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.multiSubSelect"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitMultiSubSelect([NotNull] SeQueryParser.MultiSubSelectContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.selectStatement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterSelectStatement([NotNull] SeQueryParser.SelectStatementContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.selectStatement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitSelectStatement([NotNull] SeQueryParser.SelectStatementContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.selectColumn"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterSelectColumn([NotNull] SeQueryParser.SelectColumnContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.selectColumn"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitSelectColumn([NotNull] SeQueryParser.SelectColumnContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.fromClause"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterFromClause([NotNull] SeQueryParser.FromClauseContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.fromClause"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitFromClause([NotNull] SeQueryParser.FromClauseContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.join"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterJoin([NotNull] SeQueryParser.JoinContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.join"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitJoin([NotNull] SeQueryParser.JoinContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.joinOp"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterJoinOp([NotNull] SeQueryParser.JoinOpContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.joinOp"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitJoinOp([NotNull] SeQueryParser.JoinOpContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.fromTable"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterFromTable([NotNull] SeQueryParser.FromTableContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.fromTable"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitFromTable([NotNull] SeQueryParser.FromTableContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.field"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterField([NotNull] SeQueryParser.FieldContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.field"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitField([NotNull] SeQueryParser.FieldContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.table"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterTable([NotNull] SeQueryParser.TableContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.table"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitTable([NotNull] SeQueryParser.TableContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.function"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterFunction([NotNull] SeQueryParser.FunctionContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.function"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitFunction([NotNull] SeQueryParser.FunctionContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.embeddedFreeform"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterEmbeddedFreeform([NotNull] SeQueryParser.EmbeddedFreeformContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.embeddedFreeform"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitEmbeddedFreeform([NotNull] SeQueryParser.EmbeddedFreeformContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.compOp"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterCompOp([NotNull] SeQueryParser.CompOpContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.compOp"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitCompOp([NotNull] SeQueryParser.CompOpContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.boolOp"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterBoolOp([NotNull] SeQueryParser.BoolOpContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.boolOp"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitBoolOp([NotNull] SeQueryParser.BoolOpContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.setOp"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterSetOp([NotNull] SeQueryParser.SetOpContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.setOp"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitSetOp([NotNull] SeQueryParser.SetOpContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.literal"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterLiteral([NotNull] SeQueryParser.LiteralContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.literal"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitLiteral([NotNull] SeQueryParser.LiteralContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.number"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterNumber([NotNull] SeQueryParser.NumberContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.number"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitNumber([NotNull] SeQueryParser.NumberContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.string"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterString([NotNull] SeQueryParser.StringContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.string"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitString([NotNull] SeQueryParser.StringContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.lparen"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterLparen([NotNull] SeQueryParser.LparenContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.lparen"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitLparen([NotNull] SeQueryParser.LparenContext context);

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.rparen"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void EnterRparen([NotNull] SeQueryParser.RparenContext context);
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.rparen"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	void ExitRparen([NotNull] SeQueryParser.RparenContext context);
}
