//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.6.6
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from SeQueryParser.g4 by ANTLR 4.6.6

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419


using Antlr4.Runtime.Misc;
using IErrorNode = Antlr4.Runtime.Tree.IErrorNode;
using ITerminalNode = Antlr4.Runtime.Tree.ITerminalNode;
using IToken = Antlr4.Runtime.IToken;
using ParserRuleContext = Antlr4.Runtime.ParserRuleContext;

/// <summary>
/// This class provides an empty implementation of <see cref="ISeQueryParserListener"/>,
/// which can be extended to create a listener which only needs to handle a subset
/// of the available methods.
/// </summary>
[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.6.6")]
[System.CLSCompliant(false)]
public partial class SeQueryParserBaseListener : ISeQueryParserListener {
	/// <summary>
	/// Enter a parse tree produced by the <c>freeWhat</c>
	/// labeled alternative in <see cref="SeQueryParser.freeExpr"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterFreeWhat([NotNull] SeQueryParser.FreeWhatContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>freeWhat</c>
	/// labeled alternative in <see cref="SeQueryParser.freeExpr"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitFreeWhat([NotNull] SeQueryParser.FreeWhatContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>freeParen</c>
	/// labeled alternative in <see cref="SeQueryParser.freeExpr"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterFreeParen([NotNull] SeQueryParser.FreeParenContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>freeParen</c>
	/// labeled alternative in <see cref="SeQueryParser.freeExpr"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitFreeParen([NotNull] SeQueryParser.FreeParenContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>freeSingle</c>
	/// labeled alternative in <see cref="SeQueryParser.freeExpr"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterFreeSingle([NotNull] SeQueryParser.FreeSingleContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>freeSingle</c>
	/// labeled alternative in <see cref="SeQueryParser.freeExpr"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitFreeSingle([NotNull] SeQueryParser.FreeSingleContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>freeNot</c>
	/// labeled alternative in <see cref="SeQueryParser.freeExpr"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterFreeNot([NotNull] SeQueryParser.FreeNotContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>freeNot</c>
	/// labeled alternative in <see cref="SeQueryParser.freeExpr"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitFreeNot([NotNull] SeQueryParser.FreeNotContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>freeAnd</c>
	/// labeled alternative in <see cref="SeQueryParser.freeExpr"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterFreeAnd([NotNull] SeQueryParser.FreeAndContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>freeAnd</c>
	/// labeled alternative in <see cref="SeQueryParser.freeExpr"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitFreeAnd([NotNull] SeQueryParser.FreeAndContext context) { }

	/// <summary>
	/// Enter a parse tree produced by the <c>freeOr</c>
	/// labeled alternative in <see cref="SeQueryParser.freeExpr"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterFreeOr([NotNull] SeQueryParser.FreeOrContext context) { }
	/// <summary>
	/// Exit a parse tree produced by the <c>freeOr</c>
	/// labeled alternative in <see cref="SeQueryParser.freeExpr"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitFreeOr([NotNull] SeQueryParser.FreeOrContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.mixedQuery"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterMixedQuery([NotNull] SeQueryParser.MixedQueryContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.mixedQuery"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitMixedQuery([NotNull] SeQueryParser.MixedQueryContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.mixedBool"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterMixedBool([NotNull] SeQueryParser.MixedBoolContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.mixedBool"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitMixedBool([NotNull] SeQueryParser.MixedBoolContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.freeExpr"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterFreeExpr([NotNull] SeQueryParser.FreeExprContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.freeExpr"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitFreeExpr([NotNull] SeQueryParser.FreeExprContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.freeUnit"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterFreeUnit([NotNull] SeQueryParser.FreeUnitContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.freeUnit"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitFreeUnit([NotNull] SeQueryParser.FreeUnitContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.formattedBlock"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterFormattedBlock([NotNull] SeQueryParser.FormattedBlockContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.formattedBlock"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitFormattedBlock([NotNull] SeQueryParser.FormattedBlockContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.multiSelect"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterMultiSelect([NotNull] SeQueryParser.MultiSelectContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.multiSelect"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitMultiSelect([NotNull] SeQueryParser.MultiSelectContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.singleSelect"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterSingleSelect([NotNull] SeQueryParser.SingleSelectContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.singleSelect"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitSingleSelect([NotNull] SeQueryParser.SingleSelectContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.searchCondition"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterSearchCondition([NotNull] SeQueryParser.SearchConditionContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.searchCondition"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitSearchCondition([NotNull] SeQueryParser.SearchConditionContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.criterion"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterCriterion([NotNull] SeQueryParser.CriterionContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.criterion"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitCriterion([NotNull] SeQueryParser.CriterionContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.expr"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterExpr([NotNull] SeQueryParser.ExprContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.expr"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitExpr([NotNull] SeQueryParser.ExprContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.parenList"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterParenList([NotNull] SeQueryParser.ParenListContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.parenList"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitParenList([NotNull] SeQueryParser.ParenListContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.subSelect"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterSubSelect([NotNull] SeQueryParser.SubSelectContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.subSelect"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitSubSelect([NotNull] SeQueryParser.SubSelectContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.multiSubSelect"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterMultiSubSelect([NotNull] SeQueryParser.MultiSubSelectContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.multiSubSelect"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitMultiSubSelect([NotNull] SeQueryParser.MultiSubSelectContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.selectStatement"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterSelectStatement([NotNull] SeQueryParser.SelectStatementContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.selectStatement"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitSelectStatement([NotNull] SeQueryParser.SelectStatementContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.selectColumn"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterSelectColumn([NotNull] SeQueryParser.SelectColumnContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.selectColumn"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitSelectColumn([NotNull] SeQueryParser.SelectColumnContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.fromClause"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterFromClause([NotNull] SeQueryParser.FromClauseContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.fromClause"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitFromClause([NotNull] SeQueryParser.FromClauseContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.join"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterJoin([NotNull] SeQueryParser.JoinContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.join"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitJoin([NotNull] SeQueryParser.JoinContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.joinOp"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterJoinOp([NotNull] SeQueryParser.JoinOpContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.joinOp"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitJoinOp([NotNull] SeQueryParser.JoinOpContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.fromTable"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterFromTable([NotNull] SeQueryParser.FromTableContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.fromTable"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitFromTable([NotNull] SeQueryParser.FromTableContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.field"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterField([NotNull] SeQueryParser.FieldContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.field"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitField([NotNull] SeQueryParser.FieldContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.table"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterTable([NotNull] SeQueryParser.TableContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.table"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitTable([NotNull] SeQueryParser.TableContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.function"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterFunction([NotNull] SeQueryParser.FunctionContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.function"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitFunction([NotNull] SeQueryParser.FunctionContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.embeddedFreeform"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterEmbeddedFreeform([NotNull] SeQueryParser.EmbeddedFreeformContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.embeddedFreeform"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitEmbeddedFreeform([NotNull] SeQueryParser.EmbeddedFreeformContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.compOp"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterCompOp([NotNull] SeQueryParser.CompOpContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.compOp"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitCompOp([NotNull] SeQueryParser.CompOpContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.boolOp"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterBoolOp([NotNull] SeQueryParser.BoolOpContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.boolOp"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitBoolOp([NotNull] SeQueryParser.BoolOpContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.setOp"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterSetOp([NotNull] SeQueryParser.SetOpContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.setOp"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitSetOp([NotNull] SeQueryParser.SetOpContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.literal"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterLiteral([NotNull] SeQueryParser.LiteralContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.literal"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitLiteral([NotNull] SeQueryParser.LiteralContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.number"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterNumber([NotNull] SeQueryParser.NumberContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.number"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitNumber([NotNull] SeQueryParser.NumberContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.string"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterString([NotNull] SeQueryParser.StringContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.string"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitString([NotNull] SeQueryParser.StringContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.lparen"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterLparen([NotNull] SeQueryParser.LparenContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.lparen"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitLparen([NotNull] SeQueryParser.LparenContext context) { }

	/// <summary>
	/// Enter a parse tree produced by <see cref="SeQueryParser.rparen"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void EnterRparen([NotNull] SeQueryParser.RparenContext context) { }
	/// <summary>
	/// Exit a parse tree produced by <see cref="SeQueryParser.rparen"/>.
	/// <para>The default implementation does nothing.</para>
	/// </summary>
	/// <param name="context">The parse tree.</param>
	public virtual void ExitRparen([NotNull] SeQueryParser.RparenContext context) { }

	/// <inheritdoc/>
	/// <remarks>The default implementation does nothing.</remarks>
	public virtual void EnterEveryRule([NotNull] ParserRuleContext context) { }
	/// <inheritdoc/>
	/// <remarks>The default implementation does nothing.</remarks>
	public virtual void ExitEveryRule([NotNull] ParserRuleContext context) { }
	/// <inheritdoc/>
	/// <remarks>The default implementation does nothing.</remarks>
	public virtual void VisitTerminal([NotNull] ITerminalNode node) { }
	/// <inheritdoc/>
	/// <remarks>The default implementation does nothing.</remarks>
	public virtual void VisitErrorNode([NotNull] IErrorNode node) { }
}
