DROP PROCEDURE #update_stfl;
GO
CREATE PROCEDURE #update_stfl  
(  
	@table NVARCHAR(50)  
	, @field NVARCHAR(50)
	, @lang NVARCHAR(50)
	, @title NVARCHAR(500)
	, @description NVARCHAR(500)
)  
AS  
BEGIN  
	DECLARE @stfid int
	SELECT @stfid = sys_table_field_id FROM sys_table_field stf
		JOIN sys_table st ON st.sys_table_id = stf.sys_table_id
		WHERE stf.field_name = @field
		AND st.table_name = @table
	DECLARE @slid int
	SELECT @slid = sys_lang_id FROM sys_lang WHERE title = @lang

	IF EXISTS (SELECT 1 FROM sys_table_field_lang WHERE sys_table_field_id = @stfid AND sys_lang_id = @slid)
		UPDATE sys_table_field_lang
		SET title = @title, description = @description
			,modified_by = 48, modified_date = GETUTCDATE()
		WHERE sys_table_field_id = @stfid AND sys_lang_id = @slid;
	ELSE
		INSERT INTO sys_table_field_lang
		VALUES (@stfid, @slid, @title, @description, GETUTCDATE(), 48, NULL, NULL, GETUTCDATE(), 48);
END;
GO

/* SQL to generate lines from existing data entered by hand with AT
SELECT 'EXEC #update_stfl '''
  + st.table_name
  + ''', ''' + stf.field_name
  + ''', ''English'', ''' + COALESCE(stfl.title, '')
  + ''', ''' + COALESCE (stfl.description, '')
  + ''''
FROM sys_table_field stf
JOIN sys_table st ON st.sys_table_id = stf.sys_table_id
LEFT JOIN sys_table_field_lang stfl ON stfl.sys_table_field_id = stf.sys_table_field_id AND stfl.sys_lang_id = 1
WHERE stf.created_date > '2019-04-01'
ORDER BY st.table_name, stf.field_ordinal
*/

EXEC #update_stfl 'taxonomy_common_name', 'alternate_transcription', 'English', 'Alternate Transcription', 'alternate_transcription -- The name in another language'
EXEC #update_stfl 'taxonomy_common_name', 'alternate_transcription', 'ENG', 'Alternate Transcription', 'alternate_transcription -- The name in another language'
EXEC #update_stfl 'site', 'provider_identifier', 'English', 'Provider Identifier', 'provider_identifier -- The ITPGRFA easy-SMTA identifier for the institution providing data.'
EXEC #update_stfl 'site', 'provider_identifier', 'ENG', 'Provider Identifier', 'provider_identifier -- The ITPGRFA easy-SMTA identifier for the institution providing data.'
EXEC #update_stfl 'literature', 'url', 'English', 'URL', 'url -- link to puiblisher site'
EXEC #update_stfl 'literature', 'url', 'ENG', 'URL', 'url -- link to puiblisher site'
EXEC #update_stfl 'taxonomy_cwr', 'taxonomy_cwr_id', 'English', 'Taxonomy CWR ID', 'taxonomy_cwr_id -- The taxonomy_cwr table''s primary key (PK) field auto-generated by GRIN-Global; cannot be edited'
EXEC #update_stfl 'taxonomy_cwr', 'taxonomy_species_id', 'English', 'Taxon', 'taxonomy_species_id -- The species or infraspecies key field that links to the taxonomy species table'
EXEC #update_stfl 'taxonomy_cwr', 'crop_name', 'English', 'Crop Name', 'crop_name -- The taxonomic crop name for a taxon.'
EXEC #update_stfl 'taxonomy_cwr', 'display_name', 'English', 'Display Name', 'display_name -- The sortable taxonomic crop name for a taxon.'
EXEC #update_stfl 'taxonomy_cwr', 'crop_common_name', 'English', 'Crop Common Name', 'crop_common_name -- The common name for the crop and/or subcrops. Example: wheat, durum wheat, cherry tomato, tomato.'
EXEC #update_stfl 'taxonomy_cwr', 'is_crop', 'English', 'Is Crop?', 'is_crop -- Y/N flag indicating not just a relative'
EXEC #update_stfl 'taxonomy_cwr', 'genepool_code', 'English', 'Genepool', 'genepool_code -- Field indicates genepool relationship level'
EXEC #update_stfl 'taxonomy_cwr', 'is_graftstock_genepool', 'English', 'Is Graftstock Genepool?', 'is_graftstock_genepool --  Y/N flag indicating graftstock'
EXEC #update_stfl 'taxonomy_cwr', 'trait_class_code', 'English', 'Trait Class', 'trait_class_code -- Trait Class'
EXEC #update_stfl 'taxonomy_cwr', 'is_potential', 'English', 'Is Potential?', 'is_potential -- Y/N flag indicating a potential relative or trait'
EXEC #update_stfl 'taxonomy_cwr', 'breeding_type_code', 'English', 'Breeding Type', 'breeding_type_code -- Breeding type'
EXEC #update_stfl 'taxonomy_cwr', 'breeding_usage', 'English', 'Breeding Usage', 'breeding_usage - Breeding usage'
EXEC #update_stfl 'taxonomy_cwr', 'ontology_trait_identifier', 'English', 'Ontology Trait Identifier', 'ontology_trait_identifier - Ontology trait identifier'
EXEC #update_stfl 'taxonomy_cwr', 'citation_id', 'English', 'Citation', 'citation_id -- Links record to a record in the Citation table'
EXEC #update_stfl 'taxonomy_cwr', 'note', 'English', 'Note', 'note -- Generic comments about the taxonomic crop wild relative'
EXEC #update_stfl 'taxonomy_cwr', 'created_date', 'English', 'Created Date', 'created_date -- Date when the record was initially inserted into the database'
EXEC #update_stfl 'taxonomy_cwr', 'created_by', 'English', 'Created By', 'created_by -- Cooperator_ID of the person who created the record'
EXEC #update_stfl 'taxonomy_cwr', 'modified_date', 'English', 'Modified Date', 'modified_date -- Date when the record was last updated'
EXEC #update_stfl 'taxonomy_cwr', 'modified_by', 'English', 'Modified By', 'modified_by -- Cooperator_ID of the person who modified the record'
EXEC #update_stfl 'taxonomy_cwr', 'owned_date', 'English', 'Owned Date', 'owned_date -- Date when the record became owned by the current owner'
EXEC #update_stfl 'taxonomy_cwr', 'owned_by', 'English', 'Owned By', 'owned_by -- Cooperator_ID of the current record owner'
EXEC #update_stfl 'taxonomy_cwr', 'taxonomy_cwr_id', 'ENG', 'Taxonomy CWR ID', 'taxonomy_cwr_id -- The taxonomy_cwr table''s primary key (PK) field auto-generated by GRIN-Global; cannot be edited'
EXEC #update_stfl 'taxonomy_cwr', 'taxonomy_species_id', 'ENG', 'Taxon', 'taxonomy_species_id -- The species or infraspecies key field that links to the taxonomy species table'
EXEC #update_stfl 'taxonomy_cwr', 'crop_name', 'ENG', 'Crop Name', 'crop_name -- The taxonomic crop name for a taxon.'
EXEC #update_stfl 'taxonomy_cwr', 'display_name', 'ENG', 'Display Name', 'display_name -- The sortable taxonomic crop name for a taxon.'
EXEC #update_stfl 'taxonomy_cwr', 'crop_common_name', 'ENG', 'Crop Common Name', 'crop_common_name -- The common name for the crop and/or subcrops. Example: wheat, durum wheat, cherry tomato, tomato.'
EXEC #update_stfl 'taxonomy_cwr', 'is_crop', 'ENG', 'Is Crop?', 'is_crop -- Y/N flag indicating not just a relative'
EXEC #update_stfl 'taxonomy_cwr', 'genepool_code', 'ENG', 'Genepool', 'genepool_code -- Field indicates genepool relationship level'
EXEC #update_stfl 'taxonomy_cwr', 'is_graftstock_genepool', 'ENG', 'Is Graftstock Genepool?', 'is_graftstock_genepool --  Y/N flag indicating graftstock'
EXEC #update_stfl 'taxonomy_cwr', 'trait_class_code', 'ENG', 'Trait Class', 'trait_class_code -- Trait Class'
EXEC #update_stfl 'taxonomy_cwr', 'is_potential', 'ENG', 'Is Potential?', 'is_potential -- Y/N flag indicating a potential relative or trait'
EXEC #update_stfl 'taxonomy_cwr', 'breeding_type_code', 'ENG', 'Breeding Type', 'breeding_type_code -- Breeding type'
EXEC #update_stfl 'taxonomy_cwr', 'breeding_usage', 'ENG', 'Breeding Usage', 'breeding_usage - Breeding usage'
EXEC #update_stfl 'taxonomy_cwr', 'ontology_trait_identifier', 'ENG', 'Ontology Trait Identifier', 'ontology_trait_identifier - Ontology trait identifier'
EXEC #update_stfl 'taxonomy_cwr', 'citation_id', 'ENG', 'Citation', 'citation_id -- Links record to a record in the Citation table'
EXEC #update_stfl 'taxonomy_cwr', 'note', 'ENG', 'Note', 'note -- Generic comments about the taxonomic crop wild relative'
EXEC #update_stfl 'taxonomy_cwr', 'created_date', 'ENG', 'Created Date', 'created_date -- Date when the record was initially inserted into the database'
EXEC #update_stfl 'taxonomy_cwr', 'created_by', 'ENG', 'Created By', 'created_by -- Cooperator_ID of the person who created the record'
EXEC #update_stfl 'taxonomy_cwr', 'modified_date', 'ENG', 'Modified Date', 'modified_date -- Date when the record was last updated'
EXEC #update_stfl 'taxonomy_cwr', 'modified_by', 'ENG', 'Modified By', 'modified_by -- Cooperator_ID of the person who modified the record'
EXEC #update_stfl 'taxonomy_cwr', 'owned_date', 'ENG', 'Owned Date', 'owned_date -- Date when the record became owned by the current owner'
EXEC #update_stfl 'taxonomy_cwr', 'owned_by', 'ENG', 'Owned By', 'owned_by -- Cooperator_ID of the current record owner'
