/*
   Schema change to add production_location_geography_id column to inventory table
*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT

BEGIN TRANSACTION
GO
ALTER TABLE inventory ADD production_location_geography_id INT NULL;

ALTER TABLE dbo.inventory WITH CHECK ADD CONSTRAINT fk_i_g FOREIGN KEY(production_location_geography_id)
REFERENCES dbo.geography (geography_id)
GO

ALTER TABLE dbo.inventory CHECK CONSTRAINT fk_i_g
GO

CREATE NONCLUSTERED INDEX [ndx_fk_i_g] ON dbo.inventory (production_location_geography_id ASC)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

COMMIT
